<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1335</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-20</y>
      <width>1371</width>
      <height>831</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imagens/mesaMaisClara.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitulo1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>3</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Como jogar 21 no baralho: Regras e Objetivos</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTexto1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>831</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>21, ou mundialmente conhecido como Blackjack, é um jogo de baralho que move muitas casas de apostas e é um excelente jogo que reúne habilidades de estratégia e contagem. O 21 ou Blackjack é um jogo divertido tanto para um churrasco com os amigos quanto para assistir ou participar de campeonatos. Aqui no Brasil não é tão popular quanto em outras partes do mundo, mas isso não significa que é menos divertido que o truco, por exemplo. Neste post, vamos ensinar a vocês como jogar 21 no baralho. Preparados? Vamos lá!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitulo2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>160</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Introdução</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTexto2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>194</y>
      <width>831</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Não se sabe ao certo de onde surgiu, mas especula-se que o jogo nasceu na Itália durante o século XV e foi baseado no jogo 31.
Com o tempo, foram-se criando outras formas de jogar até que chegamos ao 21, que é conhecido como o único jogo de cartas presente em todos os cassinos nos Estados Unidos.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitulo3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>292</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valores das cartas</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTexto3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>831</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Antes de aprendermos a jogar, vamos entender os valores das cartas. Do 3 ao 10, as cartas valem seu respectivo número, já as valetes, damas e reis têm o valor de 10. O Ás pode valer 1 ou 11, dependendo da maneira que vocês combinarem o jogo. Lembrando que os naipes no 21 não tem efeito.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitulo4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>399</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Como jogar 21 (Blackjack)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTexto4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>831</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>O objetivo principal do 21 é derrotar o dealer (pessoa que distribui as cartas e administra o jogo) completando os 21 pontos com as cartas que você tiver na mão, sem ser a mais nem a menos. Se caso você faça um número maior que 21, você está eliminado. Para jogar 21 (blackjack) no baralho, serão necessários de 3 a 12 jogadores, 1 ou 2 baralhos, dependendo da quantidade de jogadores, e vamos excluir os coringas dos baralhos.
Os jogadores recebem 2 cartas viradas para cima e o dealer uma ou duas cartas (uma delas é de face para baixo), dependendo da variante jogada.
Assim que você receber as cartas, pode escolher pegar mais cartas, aumentando o valor da sua mão, ou manter do jeito que está, não adicionando mais cartas para não ultrapassar.
O termo Blackjack se refere à melhor mão inicial que você poderá ter no jogo e que automaticamente você vence, sendo composta por um Ás (caso ele esteja valendo 11) e um 10 (reis, damas, valete ou a própria carta 10).</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitulo5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>672</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Conclusão</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTexto5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>700</y>
      <width>831</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>É bem simples jogar 21 no baralho e precisamos de estratégias e muita sorte para vencer. É um jogo que podemos reunir a galera e passar horas jogando ou até mesmo jogar apostando.
Obrigado a você que chegou até aqui e não deixe de passar na nossa seção de baralhos onde temos os melhores baralhos para sua jogatina. Obrigado e até a próxima!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#0ba4eb;
color:#ffffff;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1335</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
